.page-content {
    background-image: url("/imgs/779323.jpg");
    background-size: 100% 100%;
    height: 100% !important;
}
.page-sidebar-closed .page-content-wrapper .page-content{
    margin-left:0px !important;
   
}

body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    
}
.navbar-item{
    color:black;
}

.username {
    font-weight: bold !important;
    color: black !important;
}
.btn {
    justify-content: center;
    align-items: center;
    font: inherit;
    background: none;
    border: none;
    color: inherit;
    padding: 0;
    cursor: pointer;
}

:focus {
    outline-color: #fa0;
}



/* Lists */
body {
    overflow-x: scroll;
}

    body::-webkit-scrollbar-track {
        background-color: white;
    }

    body::-webkit-scrollbar {
        width: 2px !important;
        background-color: rgb(158, 29, 29);
    }

    body::-webkit-scrollbar-thumb {
        background-color: hsl(213,22.2%,82.4%) !important;
    }
.lists-container::-webkit-scrollbar {
    height: 2.4rem;
}

.lists-container::-webkit-scrollbar-thumb {
    background-color: rgb(192, 227, 194) !important;
    border: 0.8rem solid rgb(192, 227, 194) !important;
    border-top-width: 0;
}

.lists-container {
    display: flex;
    align-items: start;
    padding: 0 0.8rem 0.8rem;
    overflow-x: auto;
    height: calc(100vh - 8.6rem);
}

.list {
    flex: 0 0 27rem;
    display: flex;
    flex-direction: column;
    background-color: #e2e4e6;
    max-height: calc(100vh - 9.8rem);
    border-radius: 0.3rem;
    margin-right: 1rem;
}

    .list:last-of-type {
        margin-right: 0;
    }

.list-title {
    font-size: 1.4rem;
    font-weight: 700;
    color: #333;
    padding: 1rem;
}

.list-items {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-content: start;
    padding: 0 0.6rem 0.5rem;
    overflow-y: auto;
}

.list-items::-webkit-scrollbar {
    width: 0.7rem;
}

.list-items::-webkit-scrollbar-thumb {
    background-color: white;
    border-right: 1px solid #e2e4e6;
}

.list-items li {
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 1.3;
    background-color: #fff;
    padding: 0.65rem 0.6rem;
    color: #4d4d4d;
    border-bottom: 0.1rem solid #ccc;
    border-radius: 0.3rem;
    margin-bottom: 0.6rem;
    word-wrap: break-word;
    cursor: pointer;
}

.list-items li:last-of-type {
    margin-bottom: 0;
}

.list-items li:hover {
    background-color: #fff;
    box-shadow: 2.5px 2.5px #888888;
    transition: 0.5s ease;
}

.add-card-btn {
    display: block;
    font-size: 1.4rem;
    font-weight: 400;
    color: #838c91;
    padding: 1rem;
    text-align: left;
    cursor: pointer;
}

.add-card-btn:hover {
    background-color: #cdd2d4;
    color: #4d4d4d;
    text-decoration: underline;
}

.add-list-btn {
    flex: 0 0 27rem;
    display: block;
    font-size: 1.4rem;
    font-weight: 400;
    background-color: #006aa7;
    color: #a5cae0;
    padding: 1rem;
    border-radius: 0.3rem;
    cursor: pointer;
    transition: background-color 150ms;
    text-align: left;
}

.add-list-btn:hover {
    background-color: #005485;
}

.add-card-btn::after,
.add-list-btn::after {
    content: '...';
}

/*

The following rule will only run if your browser supports CSS grid.

Remove or comment-out the code block below to see how the browser will fall-back to flexbox styling. 

*/

@supports (display: grid) {
    body {
        display: grid;
        grid-template-rows: 4rem 3rem auto;
        grid-row-gap: 0.8rem;
    }

    .masthead {
        display: grid;
        grid-template-columns: auto 1fr auto;
        grid-column-gap: 2rem;
    }

    .boards-menu {
        display: grid;
        grid-template-columns: 9rem 18rem;
        grid-column-gap: 0.8rem;
    }

    .user-settings {
        display: grid;
        grid-template-columns: repeat(4, auto);
        grid-column-gap: 0.8rem;
    }

    .board-controls {
        display: grid;
        grid-auto-flow: column;
        grid-column-gap: 1rem;
    }

    .lists-container {
        display: grid;
        grid-auto-columns: 35rem;
        grid-auto-flow: column;
        grid-column-gap: 3rem;
    }

    .list {
        display: grid;
        grid-template-rows: auto minmax(auto, 1fr) auto;
    }

    .list-items {
        display: grid;
        grid-row-gap: 0.6rem;
    }

.logo,
.list,
.list-items li,
.boards-btn,
.board-info-bar,
.board-controls .btn,
.user-settings-btn {
    margin: 0;
}
}
.modal-body .col-md-6 > label {
    margin-top: 5px;
}

.modal-body .col-md-6 > div{
    margin-bottom:10px;
}

.pd-right-10{
    padding-right:10px;
}
.left-tb-modal{
    width:100%;
}

.left-tb-modal > tbody > tr > td{
    padding-bottom:10px;
}

.pd-bottom-10{
    padding-bottom:10px
}

.mg-right-left-10 {
    margin-right: 10px;
    margin-left: 10px;
}

.border-calendar{
    border: solid 1px #ddd;
}


.card-input {
        overflow-y: scroll;
        height: 91vh !important;
    }

.card-input::-webkit-scrollbar-track {
    background-color: white;
}

.card-input::-webkit-scrollbar {
    width: 6px;
    background-color: rgb(158, 29, 29);
}

.card-input::-webkit-scrollbar-thumb {
    background-color: #882222 !important;
}

.bootbox-body{
    padding:20px;
}
.modal-footer{
    padding-top:10px !important;
}

.active {
    border-bottom: 3px solid BLUE !important;
    font-weight:bold;
}